{
  "name": "sourceadmin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technoblazed/sourceadmin.git"
  },
  "author": "https://github.com/technoblazed",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/technoblazed/sourceadmin/issues"
  },
  "homepage": "https://github.com/technoblazed/sourceadmin#readme",
  "dependencies": {
    "carrier": "^0.3.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "mysql2": "^1.5.2",
    "path": "^0.12.7",
    "requestretry": "^1.13.0",
    "sequelize": "^4.33.0"
  }
}
